# TSIF-APP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: samsung-health-data-1.0.0-beta01.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/activity/: HealthMainActivity.kt  HeartRateActivity.kt  NutritionActivity.kt  SleepActivity.kt  StepActivity.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/adapters/: HeartRateAdapter.kt  SleepAdapter.kt  SleepSessionAdapter.kt  StepAdapter.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/utils/: AppConstants.kt  DailyIntakeCalories.kt  SwipeDetector.kt  Utils.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/viewmodel/: HealthMainViewModel.kt  HealthViewModelFactory.kt  HeartRateViewModel.kt  NutritionViewModel.kt  SleepViewModel.kt  StepViewModel.kt
app/src/main/res/drawable/: info.xml
app/src/main/res/layout/: calender_view.xml  health_main.xml  heart_rate.xml  heart_rate_list.xml  nutrition.xml  nutrition_info.xml  sleep.xml  sleep_item.xml  sleep_session_item.xml  step.xml  step_list_item.xml
app/src/main/res/menu/: connect_samsung_health.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
