plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    defaultConfig {
        applicationId "com.samsung.android.health.sdk.sample.healthdiary"
        compileSdk 34
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1000
        versionName "1.0.00"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output ->
                        output.outputFileName = "Health Diary-${variant.buildType.name.capitalize()}${variant.versionName}.apk"
                }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    namespace 'com.samsung.android.health.sdk.sample.healthdiary'
}

dependencies {
    implementation (files("libs/samsung-health-data-1.5.0.aar"))
    implementation (files("libs/samsung-health-data-1.0.0-beta01.aar"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.11.0"
}
